m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\first try to learn vhdl
Eaddress_calculator
Z0 w1713679353
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
l0
L166
Vg3mY?9g0Ud:LYP]dz]R6n2
Z7 OV;C;10.1d;51
32
Z8 !s108 1713680111.800000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 Y:dUJPgh]ICUl=JJcJ11j3
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 18 address_calculator 0 22 g3mY?9g0Ud:LYP]dz]R6n2
l175
L173
Ve24kLbm?9>8O@_=K9[5_d2
R7
32
R8
R9
R10
R11
R12
!s100 EkGN8K`[HloP1TY@0=OQg2
!i10b 1
Ealu
Z14 w1713679353
R1
R2
R3
R4
R5
R6
l0
L212
VmPUBgjc]ihLhl^1W05>HB0
R7
32
R8
R9
R10
R11
R12
!s100 jN7RmlKZcc8Y5k6nQE9hP2
!i10b 1
Abehavioral
R1
R2
R3
Z15 DEx4 work 3 alu 0 22 mPUBgjc]ihLhl^1W05>HB0
l222
L221
V]fM]07fThZXh`=nzG?G@f1
R7
32
R8
R9
R10
R11
R12
!s100 hd9^nD`@]:d0eaj@Uz]1E2
!i10b 1
Econtroller
Z16 w1713680106
R1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z19 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/controller.vhdl
Z20 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/controller.vhdl
l0
L6
V=cYZ^mDQoE`GAiNQe11d60
R7
32
Z21 !s108 1713680112.021000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/controller.vhdl|
Z23 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/controller.vhdl|
R11
R12
!s100 dQQbLT8Y`]_e?RFHKRSO>0
!i10b 1
Abehavioral
R1
R17
R18
R2
R3
Z24 DEx4 work 10 controller 0 22 =cYZ^mDQoE`GAiNQe11d60
l80
L67
VG>=bn?W@d08`WkiOER3SK1
R7
32
R21
R22
R23
R11
R12
!s100 dl[;lRVNb`KClZOYQS^d]0
!i10b 1
Edatapath
Z25 w1712652790
R1
R17
R18
R2
R3
R4
Z26 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl
Z27 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl
l0
L6
V@`O^XgcDbE@oacWT=]>M]2
R7
32
Z28 !s108 1713680111.974000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl|
Z30 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl|
R11
R12
!s100 Tf_:[:C82T?3eKKg=SODO2
!i10b 1
Abehavioral
Z31 DEx4 work 11 x_registers 0 22 VdSU:PD_:O:>mo:=eFL<b0
Z32 DEx4 work 14 tristatebuffer 0 22 3]aVFGH_J=RZPfgI^DJNz0
R15
Z33 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z34 DEx4 work 5 queue 0 22 G;<:3l4ZMi_kHDI;fCHSX3
R13
Z35 DEx4 work 11 incrementor 0 22 9am>6MKXUH@HkFaEmIl5?3
Z36 DEx4 work 3 mux 0 22 CeSYkNYhD^CF=:eZdMXa[3
Z37 DEx4 work 3 reg 0 22 o<KhI0<V`9fBe7KEEl?Al3
R1
R17
R18
R2
R3
Z38 DEx4 work 8 datapath 0 22 @`O^XgcDbE@oacWT=]>M]2
l66
L41
VFIJ3fdhN=Mffn;19:Fm2O0
R7
32
R28
R29
R30
R11
R12
!s100 M;VR[DfPLg]?VL`iVG3<91
!i10b 1
Abwhavioral
DEx4 work 11 x_registers 0 22 j@JYRVX7A7PgTSOL[i6383
DEx4 work 14 tristatebuffer 0 22 RS<olRejFXK573_cfeXZ01
DEx4 work 3 alu 0 22 ?IR4m1aQzC7B<0e4kXgHn3
R33
DEx4 work 5 queue 0 22 =ePKBjdU^VeiGEcW=PJ<C0
DEx4 work 18 address_calculator 0 22 JQ84A7hSJjOfb<kUALi<e2
DEx4 work 3 mux 0 22 <fF=96f0QbB^Rc]NKk1UM3
DEx4 work 11 incrementor 0 22 D0ao2U`EXmkV@[_X66SD=1
Z39 DEx4 work 3 reg 0 22 ZaQ11<na?VdGjQ>iM]BzX1
R1
R17
R18
R2
R3
DEx4 work 8 datapath 0 22 Fjb]mHY5Ocf?Y77I9bb`R1
l57
L30
VB2^zzDcDI:0f[NTb?XVQ60
R7
32
R29
R11
R12
w1712169424
R30
!s108 1712216953.074000
!s100 9701DI0l7LUe:3^z;KYAV3
!i10b 1
Eincrementor
R14
R1
R2
R3
R4
R5
R6
l0
L92
V9am>6MKXUH@HkFaEmIl5?3
R7
32
R8
R9
R10
R11
R12
!s100 FHR_:Gne2jfoeC5DklGhj1
!i10b 1
Abehavioral
R1
R2
R3
R35
l100
L99
VBDF@m^Lm[`01aQ4@E1@Z[2
R7
32
R8
R9
R10
R11
R12
!s100 :V8X`;WId9H13Q?3HX8Io2
!i10b 1
Emem
Z40 w1711722453
R18
R33
R2
R3
R4
R5
R6
l0
L31
VfEFWFo7obFDFPaEFJ;7YT3
R7
32
Z41 !s108 1711722456.010000
R9
R10
R11
R12
!s100 9E^c33@RA74]i24g7ZMe]3
!i10b 1
Abehavioral
R18
R33
R2
R3
DEx4 work 3 mem 0 22 fEFWFo7obFDFPaEFJ;7YT3
l41
L37
VgS]j>;7FTjP5]LJN62;n?0
R7
32
R41
R9
R10
R11
R12
!s100 6g=Im7c5ghM8^1FiXg:zP0
!i10b 1
Ememory
Z42 w1712946258
R18
R33
R2
R3
R4
Z43 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
Z44 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
l0
L11
VB]I`2[nz7ZYSj3IScjo0?3
R7
32
Z45 !s108 1713680111.942000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
Z47 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
R11
R12
!s100 _aTH3hH42^LP@QD<@M8<f2
!i10b 1
Abehavioral
R18
R33
R2
R3
Z48 DEx4 work 6 memory 0 22 B]I`2[nz7ZYSj3IScjo0?3
l31
L20
VLjX87Q[LWS7i;cV8oABZZ1
R7
32
R45
R46
R47
R11
R12
!s100 M>li[DimO55?SJUn2=AOC1
!i10b 1
Ememory_s
Z49 w1711706334
R2
R3
R4
R5
R6
l0
L24
VIU6;jgTmnTH@SloYfb<n33
R7
32
Z50 !s108 1711706337.687000
R9
R10
R11
R12
!s100 i[8BO_:lVI117LaL5:IB^2
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 memory_s 0 22 IU6;jgTmnTH@SloYfb<n33
l35
L31
Vn[kTDB:?X>F8:KZPBNHf93
R7
32
R50
R9
R10
R11
R12
!s100 GmB3c2dbm<AmZofke8Ub^0
!i10b 1
Emux
R14
R2
R3
R4
R5
R6
l0
L182
VCeSYkNYhD^CF=:eZdMXa[3
R7
32
R8
R9
R10
R11
R12
!s100 z=L]Qi86]X:VU7Z10izl71
!i10b 1
Abehavioral
R2
R3
R36
l191
L190
VC1`4QNj:m5LgDMZM^YhVc1
R7
32
R8
R9
R10
R11
R12
!s100 7D62aa8HLTg0@D:STIM2S1
!i10b 1
Eprocessor
Z51 w1712652751
R1
R17
R18
R2
R3
R4
Z52 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/8086_processor.vhdl
Z53 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/8086_processor.vhdl
l0
L9
VZ]eTz1]^U=8Qkbz5zV9L<1
!s100 M[[4FiN[4?jl3jRo9KRO@3
R7
32
!i10b 1
Z54 !s108 1713680112.053000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/8086_processor.vhdl|
Z56 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/8086_processor.vhdl|
R11
R12
Abehavioral
R24
R38
R1
R17
R18
R2
R3
Z57 DEx4 work 9 processor 0 22 Z]eTz1]^U=8Qkbz5zV9L<1
l46
L16
Z58 V6:f?aTe=6:]l??^UAN>J;3
Z59 !s100 laU1l2J1RcPGPIGBM@h[Y1
R7
32
!i10b 1
R54
R55
R56
R11
R12
Equeue
R14
R18
R33
R2
R3
R4
R5
R6
l0
L32
VG;<:3l4ZMi_kHDI;fCHSX3
R7
32
R8
R9
R10
R11
R12
!s100 Y0ZYk?Zan;XjaU42a7`Z]1
!i10b 1
Abehavioral
R18
R33
R2
R3
R34
l47
L42
V26CJUB`:0z>`Wg]7TJ0VO1
R7
32
R8
R9
R10
R11
R12
!s100 CfDgWZ6>Xe__90co<d0X>2
!i10b 1
Eread_text_file
Z60 w1711707509
R18
R33
R2
R3
R4
R5
R6
l0
L31
VYRdN2^8_z2imkRa0==j7X3
R7
32
Z61 !s108 1711707514.771000
R9
R10
R11
R12
!s100 zW=TdBV4>l72dKce>4lGz2
!i10b 1
Abehavioral
R18
R33
R2
R3
DEx4 work 14 read_text_file 0 22 YRdN2^8_z2imkRa0==j7X3
l41
L37
V0[GoCFa4J632jegW49L[b3
R7
32
R61
R9
R10
R11
R12
!s100 Q_c=eG0=CC;c5Fomk39mJ0
!i10b 1
Ereg
R14
R1
R17
R18
R2
R3
R4
R5
R6
l0
L7
Vo<KhI0<V`9fBe7KEEl?Al3
R7
32
R8
R9
R10
R11
R12
!s100 `@PG[nQH_Q<]aSLbi9AjY1
!i10b 1
Abehavioral
R1
R17
R18
R2
R3
R37
l16
L15
V4HHio89bTThiK_Jn@ca?23
R7
32
R8
R9
R10
R11
R12
!s100 oLB4T]6L?QHB:_?5k>99J0
!i10b 1
Eregister_tester
w1712218129
R2
R3
R4
Z62 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
Z63 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
l0
L4
VB@SUiaQzJZ685zCbWK9M@1
R7
32
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
Z65 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
R11
R12
!s108 1712218313.835000
!s100 9<_KD?RSF<k52QLLUiVH;0
!i10b 1
Atb
w1712219298
Z66 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R1
R17
R57
R18
R33
R48
R2
R3
DEx4 work 15 register_tester 0 22 B@SUiaQzJZ685zCbWK9M@1
l15
L8
VfPiMK0^=KaRKi^RUSaP=D3
R7
32
R64
R65
R11
R12
!s108 1712219362.584000
!s100 :?<4ZUZ^NPIBT^`1D@g]C3
!i10b 1
Etestbench
Z67 w1712653858
R2
R3
R4
R62
R63
l0
L4
VB6JRKX>U3F7^SJc39KAPS0
R7
32
Z68 !s108 1713680111.890000
R64
R65
R11
R12
!s100 06[;TLE8GV==k]UNA`TIZ1
!i10b 1
Atb
R66
R1
R17
R57
R18
R33
R48
R2
R3
DEx4 work 9 testbench 0 22 B6JRKX>U3F7^SJc39KAPS0
l15
L8
Vja[i2KP8mD[oU]m29]_;z1
R7
32
R68
R64
R65
R11
R12
!s100 80;99CDf=cSz4ScQlbUFE3
!i10b 1
Etristatebuffer
R14
R17
R18
R2
R3
R4
R5
R6
l0
L285
V3]aVFGH_J=RZPfgI^DJNz0
R7
32
R8
R9
R10
R11
R12
!s100 L>n125JP<IgWCE1Vh2=d=3
!i10b 1
Abehavioral
R17
R18
R2
R3
R32
l295
L294
VUPI?`U?US_U<nJ4CzLRdG2
R7
32
R8
R9
R10
R11
R12
!s100 z3CUi14EWMAf97PE;:@8A1
!i10b 1
Ex_registers
R14
R2
R3
R4
R5
R6
l0
L109
VVdSU:PD_:O:>mo:=eFL<b0
R7
32
R8
R9
R10
R11
R12
!s100 oVW^MMjC4mzz`MRW:K67M2
!i10b 1
Abehavioral
R2
R3
R31
l120
L117
V=N9M<AbcTEWD5OWN8fdK;0
R7
32
R8
R9
R10
R11
R12
!s100 n1_@8SXMZb5e=2<[Q@0K52
!i10b 1
Agate_level
R1
R17
R18
R39
R2
R3
DEx4 work 11 x_registers 0 22 a7cc1P@DRP9_W@NDd];VP0
l137
L135
V6GdT;<7GXL__XI]=aoWdl3
R7
32
R9
R10
R11
R12
w1712067960
!s108 1712137716.250000
!s100 fd=Je?XC?3Ym^GNkWRBD`2
!i10b 1
