m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\first try to learn vhdl
Eincrementor
Z0 w1711731145
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
l0
L134
VD0ao2U`EXmkV@[_X66SD=1
Z7 OV;C;10.1d;51
32
Z8 !s108 1711731148.120000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 NX@Sfi]SKVXSoPYR;P8D:2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 11 incrementor 0 22 D0ao2U`EXmkV@[_X66SD=1
l140
L139
VE[Fea<<L52PGEGSNMPK[[2
R7
32
R8
R9
R10
R11
R12
!s100 ZXI`TAT2[[9CZaDzFN_D?0
!i10b 1
Emem
Z13 w1711722453
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
R6
l0
L31
VfEFWFo7obFDFPaEFJ;7YT3
R7
32
Z16 !s108 1711722456.010000
R9
R10
R11
R12
!s100 9E^c33@RA74]i24g7ZMe]3
!i10b 1
Abehavioral
R14
R15
R2
R3
DEx4 work 3 mem 0 22 fEFWFo7obFDFPaEFJ;7YT3
l41
L37
VgS]j>;7FTjP5]LJN62;n?0
R7
32
R16
R9
R10
R11
R12
!s100 6g=Im7c5ghM8^1FiXg:zP0
!i10b 1
Ememory
Z17 w1711731145
R14
R15
R2
R3
R4
R5
R6
l0
L32
VB]I`2[nz7ZYSj3IScjo0?3
R7
32
R8
R9
R10
R11
R12
!s100 J=oK`A7A;93b]gV^n:SC33
!i10b 1
Abehavioral
R14
R15
R2
R3
DEx4 work 6 memory 0 22 B]I`2[nz7ZYSj3IScjo0?3
l47
L41
VPooha=I8^FVMYSR0ShU`82
!s100 R048nEKMkQYn[DfU<Pd4R2
R7
32
R8
R9
R10
R11
R12
!i10b 1
Ememory_s
Z18 w1711706334
R2
R3
R4
R5
R6
l0
L24
VIU6;jgTmnTH@SloYfb<n33
R7
32
Z19 !s108 1711706337.687000
R9
R10
R11
R12
!s100 i[8BO_:lVI117LaL5:IB^2
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 memory_s 0 22 IU6;jgTmnTH@SloYfb<n33
l35
L31
Vn[kTDB:?X>F8:KZPBNHf93
R7
32
R19
R9
R10
R11
R12
!s100 GmB3c2dbm<AmZofke8Ub^0
!i10b 1
Equeue
R17
R14
R15
R2
R3
R4
R5
R6
l0
L87
V=ePKBjdU^VeiGEcW=PJ<C0
R7
32
R8
R9
R10
R11
R12
!s100 QS<JCKh;aTER`T@?Ce16=1
!i10b 1
Abehavioral
R14
R15
R2
R3
DEx4 work 5 queue 0 22 =ePKBjdU^VeiGEcW=PJ<C0
l99
L95
Vz:@Iz@kbS[@a>YkGR^E6L3
!s100 aUJBR>@8P[@VR6dkkPh9B0
R7
32
R8
R9
R10
R11
R12
!i10b 1
Eread_text_file
Z20 w1711707509
R14
R15
R2
R3
R4
R5
R6
l0
L31
VYRdN2^8_z2imkRa0==j7X3
R7
32
Z21 !s108 1711707514.771000
R9
R10
R11
R12
!s100 zW=TdBV4>l72dKce>4lGz2
!i10b 1
Abehavioral
R14
R15
R2
R3
DEx4 work 14 read_text_file 0 22 YRdN2^8_z2imkRa0==j7X3
l41
L37
V0[GoCFa4J632jegW49L[b3
R7
32
R21
R9
R10
R11
R12
!s100 Q_c=eG0=CC;c5Fomk39mJ0
!i10b 1
Ereg
R17
R1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R14
R2
R3
R4
R5
R6
l0
L7
VZaQ11<na?VdGjQ>iM]BzX1
R7
32
R8
R9
R10
R11
R12
!s100 L;EN0ADZ]UOa>7WhbL[ML2
!i10b 1
Abehavioral
R1
R22
R14
R2
R3
Z23 DEx4 work 3 reg 0 22 ZaQ11<na?VdGjQ>iM]BzX1
l13
L12
V4HHio89bTThiK_Jn@ca?23
!s100 c[dR];k99cX>MDzg^Rg733
R7
32
R8
R9
R10
R11
R12
!i10b 1
Eregister_tester
Z24 w1711723735
R2
R3
R4
Z25 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
Z26 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
l0
L4
VB@SUiaQzJZ685zCbWK9M@1
!s100 9<_KD?RSF<k52QLLUiVH;0
R7
32
!i10b 1
Z27 !s108 1711731148.183000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
Z29 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
R11
R12
Atb
Z30 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R1
R22
R14
R23
R2
R3
Z31 DEx4 work 15 register_tester 0 22 B@SUiaQzJZ685zCbWK9M@1
l12
L6
Z32 VPl;7QP`4fJSzaITN]=9;L3
Z33 !s100 GWih:W7e`;_bd[QWzT5BT0
R7
32
!i10b 1
R27
R28
R29
R11
R12
