m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\first try to learn vhdl
Eaddress_calculator
Z0 w1712339920
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
l0
L166
VJQ84A7hSJjOfb<kUALi<e2
Z7 OV;C;10.1d;51
32
Z8 !s108 1712339923.120000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 P?3S8WLgEnCF8gGSIW^b^3
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 18 address_calculator 0 22 JQ84A7hSJjOfb<kUALi<e2
l174
L172
VW7@zSlWKjG7^FLGHL_[iL0
R7
32
R8
R9
R10
R11
R12
!s100 7AF4^PjH;`fT=A6JB;3I41
!i10b 1
Ealu
Z14 w1712339920
R1
R2
R3
R4
R5
R6
l0
L208
V?IR4m1aQzC7B<0e4kXgHn3
R7
32
R8
R9
R10
R11
R12
!s100 <`j8:P3ldhD>[6S1N0<D[2
!i10b 1
Abehavioral
R1
R2
R3
Z15 DEx4 work 3 alu 0 22 ?IR4m1aQzC7B<0e4kXgHn3
l219
L218
Vl^G2Ci^U3MNCm>>SzK9[63
R7
32
R8
R9
R10
R11
R12
!s100 n3W:oQGLMQ;c0IGP3MO:62
!i10b 1
Econtroller
Z16 w1712336777
R1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z19 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/controller.vhdl
Z20 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/controller.vhdl
l0
L6
V4bh53F_6^QEi5doIQ<R5C1
R7
32
Z21 !s108 1712339923.394000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/controller.vhdl|
Z23 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/controller.vhdl|
R11
R12
!s100 012_4NOKa72b>a_l^em=l2
!i10b 1
Abehavioral
R1
R17
R18
R2
R3
Z24 DEx4 work 10 controller 0 22 4bh53F_6^QEi5doIQ<R5C1
l43
L38
VElbaIJWzQnciN;P=N<UC]2
!s100 F[YUnSC;`^LeZ372`A::D3
R7
32
R21
R22
R23
R11
R12
!i10b 1
Edatapath
Z25 w1712339897
R1
R17
R18
R2
R3
R4
Z26 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl
Z27 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl
l0
L8
VUV44aVO`AI7Uk@?PlDo;_2
R7
32
Z28 !s108 1712339923.346000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl|
Z30 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl|
R11
R12
!s100 5jBhS34@J=lN]l:4QZnCY3
!i10b 1
Abehavioral
Z31 DEx4 work 11 x_registers 0 22 j@JYRVX7A7PgTSOL[i6383
Z32 DEx4 work 14 tristatebuffer 0 22 RS<olRejFXK573_cfeXZ01
R15
Z33 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z34 DEx4 work 5 queue 0 22 X@YOL@E4]?3mjBGKGHnaK2
R13
Z35 DEx4 work 3 mux 0 22 <fF=96f0QbB^Rc]NKk1UM3
Z36 DEx4 work 11 incrementor 0 22 D0ao2U`EXmkV@[_X66SD=1
Z37 DEx4 work 3 reg 0 22 ZaQ11<na?VdGjQ>iM]BzX1
R1
R17
R18
R2
R3
Z38 DEx4 work 8 datapath 0 22 UV44aVO`AI7Uk@?PlDo;_2
l58
L32
VGRU3PWICJg]XfDc]3b4EP1
R7
32
R28
R29
R30
R11
R12
!s100 8;1UD0?aI]n:6@HfVm@JL3
!i10b 1
Abwhavioral
R31
R32
R15
R33
DEx4 work 5 queue 0 22 =ePKBjdU^VeiGEcW=PJ<C0
R13
R35
R36
R37
R1
R17
R18
R2
R3
DEx4 work 8 datapath 0 22 Fjb]mHY5Ocf?Y77I9bb`R1
l57
L30
VB2^zzDcDI:0f[NTb?XVQ60
R7
32
R29
R11
R12
w1712169424
R30
!s108 1712216953.074000
!s100 9701DI0l7LUe:3^z;KYAV3
!i10b 1
Eincrementor
R14
R1
R2
R3
R4
R5
R6
l0
L86
VD0ao2U`EXmkV@[_X66SD=1
R7
32
R8
R9
R10
R11
R12
!s100 zZ]V>g?>V42b@MSkC`d>_0
!i10b 1
Abehavioral
R1
R2
R3
R36
l92
L91
VFcF=zezN047geYgDeMKCk1
R7
32
R8
R9
R10
R11
R12
!s100 SnJ_3n>DLR]B`5bz5O3<_1
!i10b 1
Emem
Z39 w1711722453
R18
R33
R2
R3
R4
R5
R6
l0
L31
VfEFWFo7obFDFPaEFJ;7YT3
R7
32
Z40 !s108 1711722456.010000
R9
R10
R11
R12
!s100 9E^c33@RA74]i24g7ZMe]3
!i10b 1
Abehavioral
R18
R33
R2
R3
DEx4 work 3 mem 0 22 fEFWFo7obFDFPaEFJ;7YT3
l41
L37
VgS]j>;7FTjP5]LJN62;n?0
R7
32
R40
R9
R10
R11
R12
!s100 6g=Im7c5ghM8^1FiXg:zP0
!i10b 1
Ememory
Z41 w1711883944
R18
R33
R2
R3
R4
Z42 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
Z43 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
l0
L11
VB]I`2[nz7ZYSj3IScjo0?3
R7
32
Z44 !s108 1712339923.294000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
Z46 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
R11
R12
!s100 _aTH3hH42^LP@QD<@M8<f2
!i10b 1
Abehavioral
R18
R33
R2
R3
Z47 DEx4 work 6 memory 0 22 B]I`2[nz7ZYSj3IScjo0?3
l31
L20
VLjX87Q[LWS7i;cV8oABZZ1
R7
32
R44
R45
R46
R11
R12
!s100 M>li[DimO55?SJUn2=AOC1
!i10b 1
Ememory_s
Z48 w1711706334
R2
R3
R4
R5
R6
l0
L24
VIU6;jgTmnTH@SloYfb<n33
R7
32
Z49 !s108 1711706337.687000
R9
R10
R11
R12
!s100 i[8BO_:lVI117LaL5:IB^2
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 memory_s 0 22 IU6;jgTmnTH@SloYfb<n33
l35
L31
Vn[kTDB:?X>F8:KZPBNHf93
R7
32
R49
R9
R10
R11
R12
!s100 GmB3c2dbm<AmZofke8Ub^0
!i10b 1
Emux
R14
R2
R3
R4
R5
R6
l0
L184
V<fF=96f0QbB^Rc]NKk1UM3
R7
32
R8
R9
R10
R11
R12
!s100 lRoP3ASAU^bPD^LdMnA?R3
!i10b 1
Abehavioral
R2
R3
R35
l192
L191
VC1`4QNj:m5LgDMZM^YhVc1
R7
32
R8
R9
R10
R11
R12
!s100 M<EdX;R_mAj@LDW:@GP>O1
!i10b 1
Eprocessor
Z50 w1712325252
R1
R17
R18
R2
R3
R4
Z51 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/8086_processor.vhdl
Z52 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/8086_processor.vhdl
l0
L9
VZ]eTz1]^U=8Qkbz5zV9L<1
!s100 M[[4FiN[4?jl3jRo9KRO@3
R7
32
!i10b 1
Z53 !s108 1712339923.454000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/8086_processor.vhdl|
Z55 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/8086_processor.vhdl|
R11
R12
Abehavioral
R24
R38
R1
R17
R18
R2
R3
Z56 DEx4 work 9 processor 0 22 Z]eTz1]^U=8Qkbz5zV9L<1
l36
L16
Z57 VzjIFizFTjLFd2IG3RAN5O1
Z58 !s100 kNgNMIMc1=z>IhANBLI7U2
R7
32
!i10b 1
R53
R54
R55
R11
R12
Equeue
R14
R18
R33
R2
R3
R4
R5
R6
l0
L33
VX@YOL@E4]?3mjBGKGHnaK2
R7
32
R8
R9
R10
R11
R12
!s100 X3PYlGARCTjHbTHiKWU0T2
!i10b 1
Abehavioral
R18
R33
R2
R3
R34
l46
L41
V?TB`m^:;^LcU?J]AhA_bF0
R7
32
R8
R9
R10
R11
R12
!s100 0VFN8P2`[i_YcY^C:zaZh2
!i10b 1
Eread_text_file
Z59 w1711707509
R18
R33
R2
R3
R4
R5
R6
l0
L31
VYRdN2^8_z2imkRa0==j7X3
R7
32
Z60 !s108 1711707514.771000
R9
R10
R11
R12
!s100 zW=TdBV4>l72dKce>4lGz2
!i10b 1
Abehavioral
R18
R33
R2
R3
DEx4 work 14 read_text_file 0 22 YRdN2^8_z2imkRa0==j7X3
l41
L37
V0[GoCFa4J632jegW49L[b3
R7
32
R60
R9
R10
R11
R12
!s100 Q_c=eG0=CC;c5Fomk39mJ0
!i10b 1
Ereg
R14
R1
R17
R18
R2
R3
R4
R5
R6
l0
L7
VZaQ11<na?VdGjQ>iM]BzX1
R7
32
R8
R9
R10
R11
R12
!s100 L;EN0ADZ]UOa>7WhbL[ML2
!i10b 1
Abehavioral
R1
R17
R18
R2
R3
R37
l13
L12
V4HHio89bTThiK_Jn@ca?23
R7
32
R8
R9
R10
R11
R12
!s100 c[dR];k99cX>MDzg^Rg733
!i10b 1
Eregister_tester
w1712218129
R2
R3
R4
Z61 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
Z62 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
l0
L4
VB@SUiaQzJZ685zCbWK9M@1
R7
32
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
Z64 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
R11
R12
!s108 1712218313.835000
!s100 9<_KD?RSF<k52QLLUiVH;0
!i10b 1
Atb
w1712219298
Z65 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R1
R17
R56
R18
R33
R47
R2
R3
DEx4 work 15 register_tester 0 22 B@SUiaQzJZ685zCbWK9M@1
l15
L8
VfPiMK0^=KaRKi^RUSaP=D3
R7
32
R63
R64
R11
R12
!s108 1712219362.584000
!s100 :?<4ZUZ^NPIBT^`1D@g]C3
!i10b 1
Etestbench
Z66 w1712219478
R2
R3
R4
R61
R62
l0
L4
VB6JRKX>U3F7^SJc39KAPS0
R7
32
Z67 !s108 1712339923.244000
R63
R64
R11
R12
!s100 06[;TLE8GV==k]UNA`TIZ1
!i10b 1
Atb
R65
R1
R17
R56
R18
R33
R47
R2
R3
DEx4 work 9 testbench 0 22 B6JRKX>U3F7^SJc39KAPS0
l15
L8
VJ3QdXjH=BXccHjXDDfzO:3
R7
32
R67
R63
R64
R11
R12
!s100 FkMQlnRV5SBjRAKNaFGW12
!i10b 1
Etristatebuffer
R14
R17
R18
R2
R3
R4
R5
R6
l0
L252
VRS<olRejFXK573_cfeXZ01
R7
32
R8
R9
R10
R11
R12
!s100 `;ZYod^JEZOb5V@KSeI1<0
!i10b 1
Abehavioral
R17
R18
R2
R3
R32
l262
L261
VUPI?`U?US_U<nJ4CzLRdG2
R7
32
R8
R9
R10
R11
R12
!s100 Am7Y0GD2BHPDg@Ma9[6hg1
!i10b 1
Ex_registers
R14
R2
R3
R4
R5
R6
l0
L105
Vj@JYRVX7A7PgTSOL[i6383
R7
32
R8
R9
R10
R11
R12
!s100 0Sh`DdmmTE1>m:5RzNN6E1
!i10b 1
Abehavioral
R2
R3
R31
l115
L112
V_9T0PBS3nKl58FA4KEojm2
R7
32
R8
R9
R10
R11
R12
!s100 z4FTFedUaYPb6XmfhazaK2
!i10b 1
Agate_level
R1
R17
R18
R37
R2
R3
DEx4 work 11 x_registers 0 22 a7cc1P@DRP9_W@NDd];VP0
l137
L135
V6GdT;<7GXL__XI]=aoWdl3
R7
32
R9
R10
R11
R12
w1712067960
!s108 1712137716.250000
!s100 fd=Je?XC?3Ym^GNkWRBD`2
!i10b 1
