m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\first try to learn vhdl
Eaddress_calculator
Z0 w1712067960
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
l0
L161
VJQ84A7hSJjOfb<kUALi<e2
Z7 OV;C;10.1d;51
32
Z8 !s108 1712137716.250000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 =DXmjF8YOL=nP8OGMCfAX2
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 18 address_calculator 0 22 JQ84A7hSJjOfb<kUALi<e2
l168
L167
VVhEK3Z`jTAndo:JzZIMP93
R7
32
R8
R9
R10
R11
R12
!s100 eM0dCCgMj<U<JBmgjSXRn1
!i10b 1
Ealu
Z14 w1712067960
R1
R2
R3
R4
R5
R6
l0
L201
V?IR4m1aQzC7B<0e4kXgHn3
R7
32
R8
R9
R10
R11
R12
!s100 OZzhUmdS2REe8DVA[zbdJ1
!i10b 1
Abehavioral
R1
R2
R3
Z15 DEx4 work 3 alu 0 22 ?IR4m1aQzC7B<0e4kXgHn3
l212
L211
V;3LW]642llPdEHJ9K`zRQ3
R7
32
R8
R9
R10
R11
R12
!s100 mU2YIefUAUR<;V=h_95@T2
!i10b 1
Edatapath
Z16 w1712137712
R1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z19 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl
Z20 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl
l0
L8
V98g>l<4R^S;18CeZ^O11l2
!s100 ShKzMTEdj4DFbGj4c0lgS1
R7
32
!i10b 1
Z21 !s108 1712137716.435000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl|
Z23 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl|
R11
R12
Abwhavioral
R15
Z24 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z25 DEx4 work 5 queue 0 22 =ePKBjdU^VeiGEcW=PJ<C0
R13
Z26 DEx4 work 3 mux 0 22 <fF=96f0QbB^Rc]NKk1UM3
Z27 DEx4 work 11 incrementor 0 22 D0ao2U`EXmkV@[_X66SD=1
Z28 DEx4 work 3 reg 0 22 ZaQ11<na?VdGjQ>iM]BzX1
R1
R17
R18
R2
R3
DEx4 work 8 datapath 0 22 98g>l<4R^S;18CeZ^O11l2
l45
L19
VNamW^bjJ67HTEg`4J`gc10
!s100 OAaA^<CcGbnX?XWOoBOVf2
R7
32
!i10b 1
R21
R22
R23
R11
R12
Eincrementor
R14
R1
R2
R3
R4
R5
R6
l0
L86
VD0ao2U`EXmkV@[_X66SD=1
R7
32
R8
R9
R10
R11
R12
!s100 zZ]V>g?>V42b@MSkC`d>_0
!i10b 1
Abehavioral
R1
R2
R3
R27
l92
L91
VFcF=zezN047geYgDeMKCk1
R7
32
R8
R9
R10
R11
R12
!s100 SnJ_3n>DLR]B`5bz5O3<_1
!i10b 1
Emem
Z29 w1711722453
R18
R24
R2
R3
R4
R5
R6
l0
L31
VfEFWFo7obFDFPaEFJ;7YT3
R7
32
Z30 !s108 1711722456.010000
R9
R10
R11
R12
!s100 9E^c33@RA74]i24g7ZMe]3
!i10b 1
Abehavioral
R18
R24
R2
R3
DEx4 work 3 mem 0 22 fEFWFo7obFDFPaEFJ;7YT3
l41
L37
VgS]j>;7FTjP5]LJN62;n?0
R7
32
R30
R9
R10
R11
R12
!s100 6g=Im7c5ghM8^1FiXg:zP0
!i10b 1
Ememory
Z31 w1711883944
R18
R24
R2
R3
R4
Z32 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
Z33 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
l0
L11
VB]I`2[nz7ZYSj3IScjo0?3
R7
32
Z34 !s108 1712137716.395000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
Z36 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
R11
R12
!s100 _aTH3hH42^LP@QD<@M8<f2
!i10b 1
Abehavioral
R18
R24
R2
R3
DEx4 work 6 memory 0 22 B]I`2[nz7ZYSj3IScjo0?3
l31
L20
VLjX87Q[LWS7i;cV8oABZZ1
!s100 M>li[DimO55?SJUn2=AOC1
R7
32
R34
R35
R36
R11
R12
!i10b 1
Ememory_s
Z37 w1711706334
R2
R3
R4
R5
R6
l0
L24
VIU6;jgTmnTH@SloYfb<n33
R7
32
Z38 !s108 1711706337.687000
R9
R10
R11
R12
!s100 i[8BO_:lVI117LaL5:IB^2
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 memory_s 0 22 IU6;jgTmnTH@SloYfb<n33
l35
L31
Vn[kTDB:?X>F8:KZPBNHf93
R7
32
R38
R9
R10
R11
R12
!s100 GmB3c2dbm<AmZofke8Ub^0
!i10b 1
Emux
R14
R2
R3
R4
R5
R6
l0
L177
V<fF=96f0QbB^Rc]NKk1UM3
R7
32
R8
R9
R10
R11
R12
!s100 2dX2<55BQ:]@edllfCQb@1
!i10b 1
Abehavioral
R2
R3
R26
l185
L184
VC1`4QNj:m5LgDMZM^YhVc1
R7
32
R8
R9
R10
R11
R12
!s100 08zlDP_i=JS;nV5ZEQPI20
!i10b 1
Equeue
R14
R18
R24
R2
R3
R4
R5
R6
l0
L33
V=ePKBjdU^VeiGEcW=PJ<C0
R7
32
R8
R9
R10
R11
R12
!s100 NOH9@?8O^XJ;Q_8;8FeaK1
!i10b 1
Abehavioral
R18
R24
R2
R3
R25
l46
L41
V9T4UN[FfE5I@HnKeQjU9R1
R7
32
R8
R9
R10
R11
R12
!s100 >89jSQNUfZIV>XX4zKzbn3
!i10b 1
Eread_text_file
Z39 w1711707509
R18
R24
R2
R3
R4
R5
R6
l0
L31
VYRdN2^8_z2imkRa0==j7X3
R7
32
Z40 !s108 1711707514.771000
R9
R10
R11
R12
!s100 zW=TdBV4>l72dKce>4lGz2
!i10b 1
Abehavioral
R18
R24
R2
R3
DEx4 work 14 read_text_file 0 22 YRdN2^8_z2imkRa0==j7X3
l41
L37
V0[GoCFa4J632jegW49L[b3
R7
32
R40
R9
R10
R11
R12
!s100 Q_c=eG0=CC;c5Fomk39mJ0
!i10b 1
Ereg
R14
R1
R17
R18
R2
R3
R4
R5
R6
l0
L7
VZaQ11<na?VdGjQ>iM]BzX1
R7
32
R8
R9
R10
R11
R12
!s100 L;EN0ADZ]UOa>7WhbL[ML2
!i10b 1
Abehavioral
R1
R17
R18
R2
R3
R28
l13
L12
V4HHio89bTThiK_Jn@ca?23
R7
32
R8
R9
R10
R11
R12
!s100 c[dR];k99cX>MDzg^Rg733
!i10b 1
Eregister_tester
Z41 w1711892902
R2
R3
R4
Z42 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
Z43 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
l0
L4
VB@SUiaQzJZ685zCbWK9M@1
R7
32
Z44 !s108 1712137716.355000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
Z46 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
R11
R12
!s100 9<_KD?RSF<k52QLLUiVH;0
!i10b 1
Atb
DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R18
R24
R25
R2
R3
DEx4 work 15 register_tester 0 22 B@SUiaQzJZ685zCbWK9M@1
l23
L15
VGLJ^KgJMHjR8E]7;3E@EN2
R7
32
R44
R45
R46
R11
R12
!s100 GfN]NRcB2K_HDQgFX278F0
!i10b 1
Etristatebuffer
R14
R17
R18
R2
R3
R4
R5
R6
l0
L245
VRS<olRejFXK573_cfeXZ01
R7
32
R8
R9
R10
R11
R12
!s100 6[hmU?21jI4DBOjUBGJTe1
!i10b 1
Abehavioral
R17
R18
R2
R3
DEx4 work 14 tristatebuffer 0 22 RS<olRejFXK573_cfeXZ01
l255
L254
VUPI?`U?US_U<nJ4CzLRdG2
R7
32
R8
R9
R10
R11
R12
!s100 3=RU>1jzl=iSoj`:gJ]a41
!i10b 1
Ex_registers
R14
R2
R3
R4
R5
R6
l0
L105
Va7cc1P@DRP9_W@NDd];VP0
R7
32
R8
R9
R10
R11
R12
!s100 `?]^MKzj9NfX^C2TcS4251
!i10b 1
Agate_level
R1
R17
R18
R28
R2
R3
Z47 DEx4 work 11 x_registers 0 22 a7cc1P@DRP9_W@NDd];VP0
l137
L135
V6GdT;<7GXL__XI]=aoWdl3
R7
32
R8
R9
R10
R11
R12
!s100 fd=Je?XC?3Ym^GNkWRBD`2
!i10b 1
Abehavioral
R2
R3
R47
l114
L113
Vh<Km5c>XHX0C1kIXDRjIU1
R7
32
R8
R9
R10
R11
R12
!s100 B@]0V3in5lcz_VlC1P3?i1
!i10b 1
