m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\first try to learn vhdl
Eaddress_calculator
Z0 w1711884098
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
l0
L149
VJQ84A7hSJjOfb<kUALi<e2
Z7 OV;C;10.1d;51
32
Z8 !s108 1711884125.277000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 RoH>=B:3PeL:<fjQAY9c43
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 18 address_calculator 0 22 JQ84A7hSJjOfb<kUALi<e2
l156
L155
VVhEK3Z`jTAndo:JzZIMP93
R7
32
R8
R9
R10
R11
R12
!s100 d@X>gXR<Z=<KZX9P8zRAS1
!i10b 1
Ealu
Z13 w1711884098
R1
R2
R3
R4
R5
R6
l0
L189
V?IR4m1aQzC7B<0e4kXgHn3
R7
32
R8
R9
R10
R11
R12
!s100 =e<4QD]NL4_j:V99m^NoJ2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 ?IR4m1aQzC7B<0e4kXgHn3
l200
L199
V;3LW]642llPdEHJ9K`zRQ3
R7
32
R8
R9
R10
R11
R12
!s100 ^a6?<HWRdk;JFN3];FVG12
!i10b 1
Eincrementor
R13
R1
R2
R3
R4
R5
R6
l0
L80
VD0ao2U`EXmkV@[_X66SD=1
R7
32
R8
R9
R10
R11
R12
!s100 1N9nbd034>l0hSNe^=FgE2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 11 incrementor 0 22 D0ao2U`EXmkV@[_X66SD=1
l86
L85
VFcF=zezN047geYgDeMKCk1
R7
32
R8
R9
R10
R11
R12
!s100 nB@Ac3i?ielaI<zT>k5MP0
!i10b 1
Emem
Z14 w1711722453
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
R6
l0
L31
VfEFWFo7obFDFPaEFJ;7YT3
R7
32
Z17 !s108 1711722456.010000
R9
R10
R11
R12
!s100 9E^c33@RA74]i24g7ZMe]3
!i10b 1
Abehavioral
R15
R16
R2
R3
DEx4 work 3 mem 0 22 fEFWFo7obFDFPaEFJ;7YT3
l41
L37
VgS]j>;7FTjP5]LJN62;n?0
R7
32
R17
R9
R10
R11
R12
!s100 6g=Im7c5ghM8^1FiXg:zP0
!i10b 1
Ememory
Z18 w1711883944
R15
R16
R2
R3
R4
Z19 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
Z20 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
l0
L11
VB]I`2[nz7ZYSj3IScjo0?3
!s100 _aTH3hH42^LP@QD<@M8<f2
R7
32
!i10b 1
Z21 !s108 1711884125.451000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
Z23 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
R11
R12
Abehavioral
R15
R16
R2
R3
Z24 DEx4 work 6 memory 0 22 B]I`2[nz7ZYSj3IScjo0?3
l31
L20
Z25 VLjX87Q[LWS7i;cV8oABZZ1
Z26 !s100 M>li[DimO55?SJUn2=AOC1
R7
32
!i10b 1
R21
R22
R23
R11
R12
Ememory_s
Z27 w1711706334
R2
R3
R4
R5
R6
l0
L24
VIU6;jgTmnTH@SloYfb<n33
R7
32
Z28 !s108 1711706337.687000
R9
R10
R11
R12
!s100 i[8BO_:lVI117LaL5:IB^2
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 memory_s 0 22 IU6;jgTmnTH@SloYfb<n33
l35
L31
Vn[kTDB:?X>F8:KZPBNHf93
R7
32
R28
R9
R10
R11
R12
!s100 GmB3c2dbm<AmZofke8Ub^0
!i10b 1
Emux
R13
R2
R3
R4
R5
R6
l0
L165
V<fF=96f0QbB^Rc]NKk1UM3
R7
32
R8
R9
R10
R11
R12
!s100 X<gcGQ6^I4YlIDOTQ::Ml2
!i10b 1
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 <fF=96f0QbB^Rc]NKk1UM3
l173
L172
VC1`4QNj:m5LgDMZM^YhVc1
R7
32
R8
R9
R10
R11
R12
!s100 =XNeQI35T6^`lLJ`10Od23
!i10b 1
Equeue
R13
R15
R16
R2
R3
R4
R5
R6
l0
L33
V=ePKBjdU^VeiGEcW=PJ<C0
R7
32
R8
R9
R10
R11
R12
!s100 NOH9@?8O^XJ;Q_8;8FeaK1
!i10b 1
Abehavioral
R15
R16
R2
R3
DEx4 work 5 queue 0 22 =ePKBjdU^VeiGEcW=PJ<C0
l45
L41
Vz:@Iz@kbS[@a>YkGR^E6L3
R7
32
R8
R9
R10
R11
R12
!s100 2ONjHg2VP<[DALoXcN7YS0
!i10b 1
Eread_text_file
Z29 w1711707509
R15
R16
R2
R3
R4
R5
R6
l0
L31
VYRdN2^8_z2imkRa0==j7X3
R7
32
Z30 !s108 1711707514.771000
R9
R10
R11
R12
!s100 zW=TdBV4>l72dKce>4lGz2
!i10b 1
Abehavioral
R15
R16
R2
R3
DEx4 work 14 read_text_file 0 22 YRdN2^8_z2imkRa0==j7X3
l41
L37
V0[GoCFa4J632jegW49L[b3
R7
32
R30
R9
R10
R11
R12
!s100 Q_c=eG0=CC;c5Fomk39mJ0
!i10b 1
Ereg
R13
R1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R15
R2
R3
R4
R5
R6
l0
L7
VZaQ11<na?VdGjQ>iM]BzX1
R7
32
R8
R9
R10
R11
R12
!s100 L;EN0ADZ]UOa>7WhbL[ML2
!i10b 1
Abehavioral
R1
R31
R15
R2
R3
Z32 DEx4 work 3 reg 0 22 ZaQ11<na?VdGjQ>iM]BzX1
l13
L12
V4HHio89bTThiK_Jn@ca?23
R7
32
R8
R9
R10
R11
R12
!s100 c[dR];k99cX>MDzg^Rg733
!i10b 1
Eregister_tester
Z33 w1711878520
R2
R3
R4
Z34 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
Z35 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
l0
L4
VB@SUiaQzJZ685zCbWK9M@1
R7
32
Z36 !s108 1711884125.403000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
Z38 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
R11
R12
!s100 9<_KD?RSF<k52QLLUiVH;0
!i10b 1
Atb
DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R15
R16
R24
R2
R3
DEx4 work 15 register_tester 0 22 B@SUiaQzJZ685zCbWK9M@1
l22
L14
VP>RhOB@nG958ldQH<0FhF2
!s100 oU^1@>d8UY292GLDf7g3e2
R7
32
R36
R37
R38
R11
R12
!i10b 1
Etristatebuffer
R13
R2
R3
R4
R5
R6
l0
L231
V?ETQO9=Vh<ckYkQb__PMc2
R7
32
R8
R9
R10
R11
R12
!s100 Ta`[onbc:WRk_JlhLV1Hf0
!i10b 1
Abehavioral
R2
R3
DEx4 work 14 tristatebuffer 0 22 ?ETQO9=Vh<ckYkQb__PMc2
l240
L239
VB@lIYPiNI@2DHTc33JGi]2
R7
32
R8
R9
R10
R11
R12
!s100 Lm8kamP5jfK`EfL]U2jzg0
!i10b 1
Ex_registers
R13
R2
R3
R4
R5
R6
l0
L99
V5[koUa2>DKGZ;4gegnN182
R7
32
R8
R9
R10
R11
R12
!s100 ^R9<^gMJ[mO6UV@CnCNH93
!i10b 1
Agate_level
R1
R31
R15
R32
R2
R3
Z39 DEx4 work 11 x_registers 0 22 5[koUa2>DKGZ;4gegnN182
l125
L123
V6GdT;<7GXL__XI]=aoWdl3
R7
32
R8
R9
R10
R11
R12
!s100 Md2GO2LFBTHnQNG_2nf9O2
!i10b 1
Abehavioral
R2
R3
R39
l108
L107
V74Um5>iaAI[dYEMlbiJ@=3
R7
32
R8
R9
R10
R11
R12
!s100 z2lmAHmJh<J`:Z^XbUaCO0
!i10b 1
