m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\first try to learn vhdl
Eaddress_calculator
Z0 w1712147250
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
l0
L166
VJQ84A7hSJjOfb<kUALi<e2
Z7 OV;C;10.1d;51
32
Z8 !s108 1712148477.611000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 P?3S8WLgEnCF8gGSIW^b^3
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 18 address_calculator 0 22 JQ84A7hSJjOfb<kUALi<e2
l173
L172
VVhEK3Z`jTAndo:JzZIMP93
R7
32
R8
R9
R10
R11
R12
!s100 QD=YH`UP6Uh0A5gCgeB`02
!i10b 1
Ealu
Z14 w1712147250
R1
R2
R3
R4
R5
R6
l0
L206
V?IR4m1aQzC7B<0e4kXgHn3
R7
32
R8
R9
R10
R11
R12
!s100 fd83LERnPg5Z2aH=B>DkI1
!i10b 1
Abehavioral
R1
R2
R3
Z15 DEx4 work 3 alu 0 22 ?IR4m1aQzC7B<0e4kXgHn3
l217
L216
V;3LW]642llPdEHJ9K`zRQ3
R7
32
R8
R9
R10
R11
R12
!s100 00bKNOWS=1RKz]^FIe`9V1
!i10b 1
Edatapath
Z16 w1712148474
R1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z19 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl
Z20 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl
l0
L8
VFjb]mHY5Ocf?Y77I9bb`R1
!s100 gX838hfbJl@bY5Hl6MVzh1
R7
32
!i10b 1
Z21 !s108 1712148477.792000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl|
Z23 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/datapath.vhdl|
R11
R12
Abwhavioral
Z24 DEx4 work 11 x_registers 0 22 j@JYRVX7A7PgTSOL[i6383
Z25 DEx4 work 14 tristatebuffer 0 22 RS<olRejFXK573_cfeXZ01
R15
Z26 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z27 DEx4 work 5 queue 0 22 =ePKBjdU^VeiGEcW=PJ<C0
R13
Z28 DEx4 work 3 mux 0 22 <fF=96f0QbB^Rc]NKk1UM3
Z29 DEx4 work 11 incrementor 0 22 D0ao2U`EXmkV@[_X66SD=1
Z30 DEx4 work 3 reg 0 22 ZaQ11<na?VdGjQ>iM]BzX1
R1
R17
R18
R2
R3
Z31 DEx4 work 8 datapath 0 22 Fjb]mHY5Ocf?Y77I9bb`R1
l57
L30
VB2^zzDcDI:0f[NTb?XVQ60
!s100 9701DI0l7LUe:3^z;KYAV3
R7
32
!i10b 1
R21
R22
R23
R11
R12
Eincrementor
R14
R1
R2
R3
R4
R5
R6
l0
L86
VD0ao2U`EXmkV@[_X66SD=1
R7
32
R8
R9
R10
R11
R12
!s100 zZ]V>g?>V42b@MSkC`d>_0
!i10b 1
Abehavioral
R1
R2
R3
R29
l92
L91
VFcF=zezN047geYgDeMKCk1
R7
32
R8
R9
R10
R11
R12
!s100 SnJ_3n>DLR]B`5bz5O3<_1
!i10b 1
Emem
Z32 w1711722453
R18
R26
R2
R3
R4
R5
R6
l0
L31
VfEFWFo7obFDFPaEFJ;7YT3
R7
32
Z33 !s108 1711722456.010000
R9
R10
R11
R12
!s100 9E^c33@RA74]i24g7ZMe]3
!i10b 1
Abehavioral
R18
R26
R2
R3
DEx4 work 3 mem 0 22 fEFWFo7obFDFPaEFJ;7YT3
l41
L37
VgS]j>;7FTjP5]LJN62;n?0
R7
32
R33
R9
R10
R11
R12
!s100 6g=Im7c5ghM8^1FiXg:zP0
!i10b 1
Ememory
Z34 w1711883944
R18
R26
R2
R3
R4
Z35 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
Z36 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
l0
L11
VB]I`2[nz7ZYSj3IScjo0?3
R7
32
Z37 !s108 1712148477.747000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
Z39 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
R11
R12
!s100 _aTH3hH42^LP@QD<@M8<f2
!i10b 1
Abehavioral
R18
R26
R2
R3
DEx4 work 6 memory 0 22 B]I`2[nz7ZYSj3IScjo0?3
l31
L20
VLjX87Q[LWS7i;cV8oABZZ1
!s100 M>li[DimO55?SJUn2=AOC1
R7
32
R37
R38
R39
R11
R12
!i10b 1
Ememory_s
Z40 w1711706334
R2
R3
R4
R5
R6
l0
L24
VIU6;jgTmnTH@SloYfb<n33
R7
32
Z41 !s108 1711706337.687000
R9
R10
R11
R12
!s100 i[8BO_:lVI117LaL5:IB^2
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 memory_s 0 22 IU6;jgTmnTH@SloYfb<n33
l35
L31
Vn[kTDB:?X>F8:KZPBNHf93
R7
32
R41
R9
R10
R11
R12
!s100 GmB3c2dbm<AmZofke8Ub^0
!i10b 1
Emux
R14
R2
R3
R4
R5
R6
l0
L182
V<fF=96f0QbB^Rc]NKk1UM3
R7
32
R8
R9
R10
R11
R12
!s100 ;KU77@0<FH?Oh23bIO1K]0
!i10b 1
Abehavioral
R2
R3
R28
l190
L189
VC1`4QNj:m5LgDMZM^YhVc1
R7
32
R8
R9
R10
R11
R12
!s100 L_?;Mb=eEZ:`k=?NY2@Zh3
!i10b 1
Equeue
R14
R18
R26
R2
R3
R4
R5
R6
l0
L33
V=ePKBjdU^VeiGEcW=PJ<C0
R7
32
R8
R9
R10
R11
R12
!s100 NOH9@?8O^XJ;Q_8;8FeaK1
!i10b 1
Abehavioral
R18
R26
R2
R3
R27
l46
L41
V9T4UN[FfE5I@HnKeQjU9R1
R7
32
R8
R9
R10
R11
R12
!s100 >89jSQNUfZIV>XX4zKzbn3
!i10b 1
Eread_text_file
Z42 w1711707509
R18
R26
R2
R3
R4
R5
R6
l0
L31
VYRdN2^8_z2imkRa0==j7X3
R7
32
Z43 !s108 1711707514.771000
R9
R10
R11
R12
!s100 zW=TdBV4>l72dKce>4lGz2
!i10b 1
Abehavioral
R18
R26
R2
R3
DEx4 work 14 read_text_file 0 22 YRdN2^8_z2imkRa0==j7X3
l41
L37
V0[GoCFa4J632jegW49L[b3
R7
32
R43
R9
R10
R11
R12
!s100 Q_c=eG0=CC;c5Fomk39mJ0
!i10b 1
Ereg
R14
R1
R17
R18
R2
R3
R4
R5
R6
l0
L7
VZaQ11<na?VdGjQ>iM]BzX1
R7
32
R8
R9
R10
R11
R12
!s100 L;EN0ADZ]UOa>7WhbL[ML2
!i10b 1
Abehavioral
R1
R17
R18
R2
R3
R30
l13
L12
V4HHio89bTThiK_Jn@ca?23
R7
32
R8
R9
R10
R11
R12
!s100 c[dR];k99cX>MDzg^Rg733
!i10b 1
Eregister_tester
Z44 w1711892902
R2
R3
R4
Z45 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
Z46 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
l0
L4
VB@SUiaQzJZ685zCbWK9M@1
R7
32
Z47 !s108 1712148477.707000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
Z49 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
R11
R12
!s100 9<_KD?RSF<k52QLLUiVH;0
!i10b 1
Atb
DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R18
R26
R27
R2
R3
DEx4 work 15 register_tester 0 22 B@SUiaQzJZ685zCbWK9M@1
l23
L15
VGLJ^KgJMHjR8E]7;3E@EN2
R7
32
R47
R48
R49
R11
R12
!s100 GfN]NRcB2K_HDQgFX278F0
!i10b 1
Etristatebuffer
R14
R17
R18
R2
R3
R4
R5
R6
l0
L250
VRS<olRejFXK573_cfeXZ01
R7
32
R8
R9
R10
R11
R12
!s100 LGP1oY4MbHl7JkfXKOfL>1
!i10b 1
Abehavioral
R17
R18
R2
R3
R25
l260
L259
VUPI?`U?US_U<nJ4CzLRdG2
R7
32
R8
R9
R10
R11
R12
!s100 IIk?[j]CF>Un=^N2eV`jA1
!i10b 1
Ex_registers
R14
R2
R3
R4
R5
R6
l0
L105
Vj@JYRVX7A7PgTSOL[i6383
R7
32
R8
R9
R10
R11
R12
!s100 0Sh`DdmmTE1>m:5RzNN6E1
!i10b 1
Abehavioral
R2
R3
R24
l115
L112
V_9T0PBS3nKl58FA4KEojm2
R7
32
R8
R9
R10
R11
R12
!s100 z4FTFedUaYPb6XmfhazaK2
!i10b 1
Agate_level
R1
R17
R18
R30
R2
R3
DEx4 work 11 x_registers 0 22 a7cc1P@DRP9_W@NDd];VP0
l137
L135
V6GdT;<7GXL__XI]=aoWdl3
R7
32
R9
R10
R11
R12
w1712067960
!s108 1712137716.250000
!s100 fd=Je?XC?3Ym^GNkWRBD`2
!i10b 1
