m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\first try to learn vhdl
Eaddress_calculator
Z0 w1711893627
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
l0
L155
VJQ84A7hSJjOfb<kUALi<e2
Z7 OV;C;10.1d;51
32
Z8 !s108 1711893630.460000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 KQEH<M^:>9cbVCb05GVo]1
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 18 address_calculator 0 22 JQ84A7hSJjOfb<kUALi<e2
l162
L161
VVhEK3Z`jTAndo:JzZIMP93
R7
32
R8
R9
R10
R11
R12
!s100 =G_QP1TL6[aG[4j1U:0K<1
!i10b 1
Ealu
Z13 w1711893627
R1
R2
R3
R4
R5
R6
l0
L195
V?IR4m1aQzC7B<0e4kXgHn3
R7
32
R8
R9
R10
R11
R12
!s100 M]3CdBl_i@R>H9gnDe7h:3
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 ?IR4m1aQzC7B<0e4kXgHn3
l206
L205
V;3LW]642llPdEHJ9K`zRQ3
R7
32
R8
R9
R10
R11
R12
!s100 1[A8bBn[I4jhLm8C:^mke2
!i10b 1
Eincrementor
R13
R1
R2
R3
R4
R5
R6
l0
L86
VD0ao2U`EXmkV@[_X66SD=1
R7
32
R8
R9
R10
R11
R12
!s100 zZ]V>g?>V42b@MSkC`d>_0
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 11 incrementor 0 22 D0ao2U`EXmkV@[_X66SD=1
l92
L91
VFcF=zezN047geYgDeMKCk1
R7
32
R8
R9
R10
R11
R12
!s100 SnJ_3n>DLR]B`5bz5O3<_1
!i10b 1
Emem
Z14 w1711722453
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
R6
l0
L31
VfEFWFo7obFDFPaEFJ;7YT3
R7
32
Z17 !s108 1711722456.010000
R9
R10
R11
R12
!s100 9E^c33@RA74]i24g7ZMe]3
!i10b 1
Abehavioral
R15
R16
R2
R3
DEx4 work 3 mem 0 22 fEFWFo7obFDFPaEFJ;7YT3
l41
L37
VgS]j>;7FTjP5]LJN62;n?0
R7
32
R17
R9
R10
R11
R12
!s100 6g=Im7c5ghM8^1FiXg:zP0
!i10b 1
Ememory
Z18 w1711883944
R15
R16
R2
R3
R4
Z19 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
Z20 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl
l0
L11
VB]I`2[nz7ZYSj3IScjo0?3
!s100 _aTH3hH42^LP@QD<@M8<f2
R7
32
!i10b 1
Z21 !s108 1711893630.602000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
Z23 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/memory.vhdl|
R11
R12
Abehavioral
R15
R16
R2
R3
Z24 DEx4 work 6 memory 0 22 B]I`2[nz7ZYSj3IScjo0?3
l31
L20
Z25 VLjX87Q[LWS7i;cV8oABZZ1
Z26 !s100 M>li[DimO55?SJUn2=AOC1
R7
32
!i10b 1
R21
R22
R23
R11
R12
Ememory_s
Z27 w1711706334
R2
R3
R4
R5
R6
l0
L24
VIU6;jgTmnTH@SloYfb<n33
R7
32
Z28 !s108 1711706337.687000
R9
R10
R11
R12
!s100 i[8BO_:lVI117LaL5:IB^2
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 memory_s 0 22 IU6;jgTmnTH@SloYfb<n33
l35
L31
Vn[kTDB:?X>F8:KZPBNHf93
R7
32
R28
R9
R10
R11
R12
!s100 GmB3c2dbm<AmZofke8Ub^0
!i10b 1
Emux
R13
R2
R3
R4
R5
R6
l0
L171
V<fF=96f0QbB^Rc]NKk1UM3
R7
32
R8
R9
R10
R11
R12
!s100 3Lb9M9BkRAENm_?f0]_lQ0
!i10b 1
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 <fF=96f0QbB^Rc]NKk1UM3
l179
L178
VC1`4QNj:m5LgDMZM^YhVc1
R7
32
R8
R9
R10
R11
R12
!s100 BPdlD;<6@OKdJAb[NfI=`3
!i10b 1
Equeue
R13
R15
R16
R2
R3
R4
R5
R6
l0
L33
V=ePKBjdU^VeiGEcW=PJ<C0
R7
32
R8
R9
R10
R11
R12
!s100 NOH9@?8O^XJ;Q_8;8FeaK1
!i10b 1
Abehavioral
R15
R16
R2
R3
Z29 DEx4 work 5 queue 0 22 =ePKBjdU^VeiGEcW=PJ<C0
l46
L41
V`0k<2d4kWS4NH8]gfcLWb1
R7
32
R8
R9
R10
R11
R12
!s100 JB;@D;fW;YSiQJIhXnKhk3
!i10b 1
Eread_text_file
Z30 w1711707509
R15
R16
R2
R3
R4
R5
R6
l0
L31
VYRdN2^8_z2imkRa0==j7X3
R7
32
Z31 !s108 1711707514.771000
R9
R10
R11
R12
!s100 zW=TdBV4>l72dKce>4lGz2
!i10b 1
Abehavioral
R15
R16
R2
R3
DEx4 work 14 read_text_file 0 22 YRdN2^8_z2imkRa0==j7X3
l41
L37
V0[GoCFa4J632jegW49L[b3
R7
32
R31
R9
R10
R11
R12
!s100 Q_c=eG0=CC;c5Fomk39mJ0
!i10b 1
Ereg
R13
R1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R15
R2
R3
R4
R5
R6
l0
L7
VZaQ11<na?VdGjQ>iM]BzX1
R7
32
R8
R9
R10
R11
R12
!s100 L;EN0ADZ]UOa>7WhbL[ML2
!i10b 1
Abehavioral
R1
R32
R15
R2
R3
Z33 DEx4 work 3 reg 0 22 ZaQ11<na?VdGjQ>iM]BzX1
l13
L12
V4HHio89bTThiK_Jn@ca?23
R7
32
R8
R9
R10
R11
R12
!s100 c[dR];k99cX>MDzg^Rg733
!i10b 1
Eregister_tester
Z34 w1711892902
R2
R3
R4
Z35 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
Z36 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
l0
L4
VB@SUiaQzJZ685zCbWK9M@1
R7
32
Z37 !s108 1711893630.570000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
Z39 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
R11
R12
!s100 9<_KD?RSF<k52QLLUiVH;0
!i10b 1
Atb
DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R15
R16
R29
R2
R3
DEx4 work 15 register_tester 0 22 B@SUiaQzJZ685zCbWK9M@1
l23
L15
VGLJ^KgJMHjR8E]7;3E@EN2
!s100 GfN]NRcB2K_HDQgFX278F0
R7
32
R37
R38
R39
R11
R12
!i10b 1
Etristatebuffer
R13
R2
R3
R4
R5
R6
l0
L237
V?ETQO9=Vh<ckYkQb__PMc2
R7
32
R8
R9
R10
R11
R12
!s100 2712E@D;@EXQTI;1YM2_E2
!i10b 1
Abehavioral
R2
R3
DEx4 work 14 tristatebuffer 0 22 ?ETQO9=Vh<ckYkQb__PMc2
l246
L245
VB@lIYPiNI@2DHTc33JGi]2
R7
32
R8
R9
R10
R11
R12
!s100 W?cNPW:iB0`3CLBK?gE@W1
!i10b 1
Ex_registers
R13
R2
R3
R4
R5
R6
l0
L105
V5[koUa2>DKGZ;4gegnN182
R7
32
R8
R9
R10
R11
R12
!s100 S7VA<UUMbM=G9X1_FkNGQ1
!i10b 1
Agate_level
R1
R32
R15
R33
R2
R3
Z40 DEx4 work 11 x_registers 0 22 5[koUa2>DKGZ;4gegnN182
l131
L129
V6GdT;<7GXL__XI]=aoWdl3
R7
32
R8
R9
R10
R11
R12
!s100 lAcYakl`BbcVLnXJGHh?Y3
!i10b 1
Abehavioral
R2
R3
R40
l114
L113
V74Um5>iaAI[dYEMlbiJ@=3
R7
32
R8
R9
R10
R11
R12
!s100 iNnfQ_TLJcGh_7:Uj?k883
!i10b 1
