m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\first try to learn vhdl
Eaddress_calculator
Z0 w1711868880
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl
l0
L205
VJQ84A7hSJjOfb<kUALi<e2
Z7 OV;C;10.1d;51
32
Z8 !s108 1711868883.971000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 0M9jYi34_7I4RiIiSL8Zc3
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 18 address_calculator 0 22 JQ84A7hSJjOfb<kUALi<e2
l212
L211
VVhEK3Z`jTAndo:JzZIMP93
!s100 >AVgh^6Pz`GLLTJ]IGg;W2
R7
32
R8
R9
R10
R11
R12
!i10b 1
Ealu
Z13 w1711868880
R1
R2
R3
R4
R5
R6
l0
L245
V?IR4m1aQzC7B<0e4kXgHn3
R7
32
R8
R9
R10
R11
R12
!s100 :gfb;3GTmFM4>2>fE6<_@0
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 ?IR4m1aQzC7B<0e4kXgHn3
l256
L255
V;3LW]642llPdEHJ9K`zRQ3
!s100 G`f=z=Uk4fXWM[?NIa63M3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Eincrementor
R13
R1
R2
R3
R4
R5
R6
l0
L136
VD0ao2U`EXmkV@[_X66SD=1
R7
32
R8
R9
R10
R11
R12
!s100 9OCFQiGR>NE^C7dR`TR8>3
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 11 incrementor 0 22 D0ao2U`EXmkV@[_X66SD=1
l142
L141
VFcF=zezN047geYgDeMKCk1
!s100 `^B]NX7<@C]]HbO_P;99L3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Emem
Z14 w1711722453
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
R6
l0
L31
VfEFWFo7obFDFPaEFJ;7YT3
R7
32
Z17 !s108 1711722456.010000
R9
R10
R11
R12
!s100 9E^c33@RA74]i24g7ZMe]3
!i10b 1
Abehavioral
R15
R16
R2
R3
DEx4 work 3 mem 0 22 fEFWFo7obFDFPaEFJ;7YT3
l41
L37
VgS]j>;7FTjP5]LJN62;n?0
R7
32
R17
R9
R10
R11
R12
!s100 6g=Im7c5ghM8^1FiXg:zP0
!i10b 1
Ememory
R13
R15
R16
R2
R3
R4
R5
R6
l0
L32
VB]I`2[nz7ZYSj3IScjo0?3
R7
32
R8
R9
R10
R11
R12
!s100 J=oK`A7A;93b]gV^n:SC33
!i10b 1
Abehavioral
R15
R16
R2
R3
Z18 DEx4 work 6 memory 0 22 B]I`2[nz7ZYSj3IScjo0?3
l47
L41
VHVkfhj?h:9J`8`F2T0MMA1
!s100 16H:jMG^?Pz8OQHoi>I451
R7
32
R8
R9
R10
R11
R12
!i10b 1
Ememory_s
Z19 w1711706334
R2
R3
R4
R5
R6
l0
L24
VIU6;jgTmnTH@SloYfb<n33
R7
32
Z20 !s108 1711706337.687000
R9
R10
R11
R12
!s100 i[8BO_:lVI117LaL5:IB^2
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 memory_s 0 22 IU6;jgTmnTH@SloYfb<n33
l35
L31
Vn[kTDB:?X>F8:KZPBNHf93
R7
32
R20
R9
R10
R11
R12
!s100 GmB3c2dbm<AmZofke8Ub^0
!i10b 1
Emux
R13
R2
R3
R4
R5
R6
l0
L221
V<fF=96f0QbB^Rc]NKk1UM3
R7
32
R8
R9
R10
R11
R12
!s100 VOfla=NZm]`ebW7R5]=l`2
!i10b 1
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 <fF=96f0QbB^Rc]NKk1UM3
l229
L228
VC1`4QNj:m5LgDMZM^YhVc1
!s100 om?n`1NVZW2Ug=GA>2F1j0
R7
32
R8
R9
R10
R11
R12
!i10b 1
Equeue
R13
R15
R16
R2
R3
R4
R5
R6
l0
L89
V=ePKBjdU^VeiGEcW=PJ<C0
R7
32
R8
R9
R10
R11
R12
!s100 hZG`CQ04;YMEBUe710QE53
!i10b 1
Abehavioral
R15
R16
R2
R3
DEx4 work 5 queue 0 22 =ePKBjdU^VeiGEcW=PJ<C0
l101
L97
Vz:@Iz@kbS[@a>YkGR^E6L3
!s100 L6nMaK=5iQ^Ujgf>>4BeX3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Eread_text_file
Z21 w1711707509
R15
R16
R2
R3
R4
R5
R6
l0
L31
VYRdN2^8_z2imkRa0==j7X3
R7
32
Z22 !s108 1711707514.771000
R9
R10
R11
R12
!s100 zW=TdBV4>l72dKce>4lGz2
!i10b 1
Abehavioral
R15
R16
R2
R3
DEx4 work 14 read_text_file 0 22 YRdN2^8_z2imkRa0==j7X3
l41
L37
V0[GoCFa4J632jegW49L[b3
R7
32
R22
R9
R10
R11
R12
!s100 Q_c=eG0=CC;c5Fomk39mJ0
!i10b 1
Ereg
R13
R1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R15
R2
R3
R4
R5
R6
l0
L7
VZaQ11<na?VdGjQ>iM]BzX1
R7
32
R8
R9
R10
R11
R12
!s100 L;EN0ADZ]UOa>7WhbL[ML2
!i10b 1
Abehavioral
R1
R23
R15
R2
R3
Z24 DEx4 work 3 reg 0 22 ZaQ11<na?VdGjQ>iM]BzX1
l13
L12
V4HHio89bTThiK_Jn@ca?23
!s100 c[dR];k99cX>MDzg^Rg733
R7
32
R8
R9
R10
R11
R12
!i10b 1
Eregister_tester
Z25 w1711866640
R2
R3
R4
Z26 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
Z27 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl
l0
L4
VB@SUiaQzJZ685zCbWK9M@1
!s100 9<_KD?RSF<k52QLLUiVH;0
R7
32
!i10b 1
Z28 !s108 1711868884.063000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
Z30 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW1/code/testbench.vhdl|
R11
R12
Atb
Z31 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R15
R16
R18
R2
R3
Z32 DEx4 work 15 register_tester 0 22 B@SUiaQzJZ685zCbWK9M@1
l21
L14
Z33 VLJAYUGLJVzM:EVX3Oi5zi1
Z34 !s100 cX6l2[cMJT5STO5AB>b9<3
R7
32
!i10b 1
R28
R29
R30
R11
R12
Ex_registers
R13
R2
R3
R4
R5
R6
l0
L155
V5[koUa2>DKGZ;4gegnN182
R7
32
R8
R9
R10
R11
R12
!s100 SS8ClV?mJG^LU@6:H_D9S0
!i10b 1
Agate_level
R1
R23
R15
R24
R2
R3
Z35 DEx4 work 11 x_registers 0 22 5[koUa2>DKGZ;4gegnN182
l181
L179
V6GdT;<7GXL__XI]=aoWdl3
!s100 el=S^JYmL1j_RIQ3TU:4C3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Abehavioral
R2
R3
R35
l164
L163
V74Um5>iaAI[dYEMlbiJ@=3
!s100 <T^PmQj<Q:7WS7;gJ9i0d0
R7
32
R8
R9
R10
R11
R12
!i10b 1
